.login {
  margin-left: 500px;
}
.login-form {
  white-space: pre-wrap;
  background-clip: padding-box;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  margin: 230px auto;
  width: 350px;
  padding: 35px 35px 15px 35px;
  background: aliceblue;
  border: 1px solid #eaeaea;
  .login-form-title {
    margin: 0px auto 40px auto;
    text-align: center;
    color: #505458;
  }
}

.login-form-account {
  width: auto;
}
.login-form-password {
  width: auto;
}
.login-form-commit-button {
  width: 40%;
  background-color: #4aabff;
}
.login-form-reset-button {
  width: 40%;
}
